(dp0
(I12
I21
tp1
(izone
Thing
p2
(dp3
S'tile'
p4
(I8
I25
tp5
sS'sheet'
p6
I0
sbs(I13
I22
tp7
(izone
Thing
p8
(dp9
g4
g5
sg6
I0
sbs(I13
I12
tp10
(izone
Thing
p11
(dp12
g4
(I8
I10
tp13
sg6
I0
sbs(I12
I20
tp14
(izone
Thing
p15
(dp16
g4
g5
sg6
I0
sbs(I15
I20
tp17
(izone
Thing
p18
(dp19
g4
g5
sg6
I0
sbs(I15
I21
tp20
(izone
Thing
p21
(dp22
g4
g5
sg6
I0
sbs(I10
I12
tp23
(izone
Thing
p24
(dp25
g4
(I6
I10
tp26
sg6
I0
sbs(I13
I21
tp27
(izone
Thing
p28
(dp29
g4
g5
sg6
I0
sbs(I16
I22
tp30
(izone
Thing
p31
(dp32
g4
g5
sg6
I0
sbs(I16
I21
tp33
(izone
Thing
p34
(dp35
g4
g5
sg6
I0
sbs(I14
I21
tp36
(izone
Thing
p37
(dp38
g4
g5
sg6
I0
sbs(I16
I20
tp39
(izone
Thing
p40
(dp41
g4
g5
sg6
I0
sbs(I14
I20
tp42
(izone
Thing
p43
(dp44
g4
g5
sg6
I0
sbs(I13
I20
tp45
(izone
Thing
p46
(dp47
g4
g5
sg6
I0
sbs(I15
I22
tp48
(izone
Thing
p49
(dp50
g4
g5
sg6
I0
sbs(I12
I22
tp51
(izone
Thing
p52
(dp53
g4
g5
sg6
I0
sbs(I14
I22
tp54
(izone
Thing
p55
(dp56
g4
g5
sg6
I0
sbs.